TOP_LEVEL_MG_PREFIX="alz"
LOCATION="northeurope"
IDENTITY_SUBSCRIPTION_ID="d879c345-7c30-48cc-a2cd-033057b7b339"
CONNECTIVITY_SUBSCRIPTION_ID="d879c345-7c30-48cc-a2cd-033057b7b339"
MANAGEMENT_SUBSCRIPTION_ID="d879c345-7c30-48cc-a2cd-033057b7b339"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
